<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Деякі теги</title>
    <link type="text/css" rel="stylesheet" href="all_tags.css">
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">Домашня сторінка</a></li>
        <li><a href="resume.html">Резюме</a></li>
        <li><a href="multimedia.html">Мультимедіа</a><li>
        <li class="selected"><a href="all_tags.html">Деякі теги</a><li>
    </ul>
</nav>

<br>
<p>Тег   <span class="tag">&lt;a&gt;</span>  призначений для створення посилань:</p>
<p><a href="https://www.google.com.ua/?gws_rd=ssl">Google</a></p>
<br>
<p>Тег   <span class="tag">&lt;b&gt;</span>, або <span class="tag">&lt;strong&gt;</span>  встановлюють жирне накреслення шрифту:</p>
<p><b>Жирний шрифт</b></p>
<p><strong>Жирний шрифт</strong></p>
<br>
<p>Теги <span class="tag">&lt;em&gt;</span>,<span class="tag">&lt;i&gt;</span>  встановлюють курсивне накреслення шрифту:</p>
<p><em>Курсивний шрифт</em></p>
<p><i>Курсивний шрифт</i></p>
<br>
<p>Теги <span class="tag">&lt;u&gt;</span> додає підкреслення до тексту:</p>
<p><u>Підкреслення</u></p>
<br>
<p>Теги <span class="tag">&lt;font&gt;</span> змінює характеристики шрифту: колір, розмір, гарнітуру:</p>
<p><font size="5" color="#a52a2a" face="Arial">Підкреслення</font></p>
<br>


<p>Теги   <span class="tag">&lt;h1&gt;</span>,<span class="tag">&lt;h2&gt;</span>,<span class="tag">&lt;h3&gt;</span>,
    <span class="tag">&lt;h4&gt;</span>,<span class="tag">&lt;h5&gt;</span>,<span class="tag">&lt;h6&gt;</span>,визначають заголовки різного рівня, відносно іншого тексту</p>
<h1>Заголовок першого рівня</h1>
<h6>Заголовок шостого рівня</h6>
<br>
<p>Тег <span class="tag">&lt;textarea&gt;</span> створює область для вводу тексту</p>
<p><textarea rows="10" cols="45" name="text"></textarea></p>
<br>
<p>Тег <span class="tag">&lt;table&gt;</span> створює таблицю на сторінці</p>
<table border="1" cellpadding="5">
    <caption>Проста таблиця</caption>
    <tr>
        <th>Один</th>
        <th>Два</th>
    </tr>
    <tr>
         <td>Три</td>
         <td>Чотири</td>
    </tr>
</table>
<br>
<p>Тег   <span class="tag">&lt;br&gt;</span>  позначає відкриття нового рядка, відкриває новий рядок.</p>
<br>
<p>Тег <span class="tag">&lt;img&gt;</span> дозволяє додавати зображення на сторінку</p>
<p><img src="http://smexkartinka.ru/uploads/posts/2011-07/1311854866_image00001.jpg" alt="Флік"></p>
<br>
<p>Тег   <span class="tag">&lt;code&gt;</span>  призначений для відображення на сторінці програмного коду, без його виконання.</p>
<br>
<p>Тег   <span class="tag">&lt;figure&gt;</span> використовується для групування будь яких єлементів, наприклад зображень та підписів до них.</p>
<br>
<p>Тег <span class="tag">&lt;div&gt;</span>  являє собою блочний єлемент, призначений для виділення фрагменту сторінки, для подальшої зміни зовнішнього вигляду та структури описуваного блоку.</p>
<div class="block1"></div>
<br>
</body>
</html>