﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Автобіографія Дмитра</title>

<link type="text/css" rel="stylesheet" href="index.css">

</head>

<body>


<nav>
<ul>
	<li class="selected"><a href="index.html">Домашня сторінка</a></li>
	<li><a href="resume.html">Резюме</a></li>
	<li><a href="multimedia.html">Мультимедіа</a><li>
	<li><a href="all_tags.html">Деякі теги</a><li>
</ul>
</nav>




<div id="photo">
<p class="text">Моя фотка</p>
<img src="images/Dmitro.jpg" alt="Дмитро">
</div>





<div class="brd"><p id="bio" >
	          <h1><p>"Моя автобіографія"</p></h1>

	Народився в м. Черкаси. Провів дитинство в с. Свидівок на Черкащині. Ходив до 20 школи спочатку у 
	хореографічний, а потім у гуманітарний клас. Закінчивши школу, вступив до Черкаського Державного Бізнес Коледжу 
	на спеціальність "бухгалтерський облік". Після технікуму працював зі своїм батьком та братами над будівництвом 
	будинку у селі для розширення його під можливе проживання у майбутньому декількох сімей з дітьми. Деякий час працював
	торгівельним представником Лубенського молочного заводу у м. Черкаси; зараз займаюсь копірайтингом, написанням СЕО текстів.
	Планую навчитись IT професії по розробці та підтримці Web сайтів, вільний час приділяю вивченню англійської мови. 
</p>
</div>



      
</body>
	</html>