﻿<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Мультимедіа</title>
	<link type="text/css" rel="stylesheet" href="multimedia.css">
    </head>
    <body>
	
<nav>
<ul>
	<li><a href="index.html">Домашня сторінка</a></li>
	<li><a href="resume.html">Резюме</a></li>
	<li class="selected"><a href="multimedia.html">Мультимедіа</a><li>
    <li><a href="all_tags.html">Деякі теги</a><li>
</ul>
</nav>


</br>

<div id="kartinka">
<p align="center"><b><i><font size="4">Мови та технології, які я хотів би вивчити</font></i></b></p>
</br>
</br>
<img src="images/HTML.png" alt="Мови" width="600">
</div>

    </body>
</html>