﻿<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <title>Моє резюме</title>
	<link type="text/css" rel="stylesheet" href="resume.css">
    </head>
    <body>
	
<nav>
<ul>
	<li><a href="index.html">Домашня сторінка</a></li>
	<li class="selected"><a href="resume.html">Резюме</a></li>
	<li><a href="multimedia.html">Мультимедіа</a><li>
    <li><a href="all_tags.html">Деякі теги</a><li>
</ul>
</nav>
	
	
<font size="6"><p align="center">Резюме</font></p>
<p align="center">Искимжи Дмитрий Константинович</p>
<br> 
<br> 
<p id="main">
<p><b>Город:</b> Черкассы</p>
<p><b>Телефон:</b>  0681501646 , 0939844689</p>
<p><b>E-mail:</b> vasintac@gmail.com</p>
<p><b>Дата рождения:</b> 13.11. 1987 (28 лет)</p>

<p><b>Цель:</b>  Получение работы копирайтера.<p>
<br> 

<p><b>Образование:</b><p>

<p>Среднее: 2002-2006 г.  Черкасский государственный бизнес-колледж по специальности «Бухгалтерский учет» - диплом младшего специалиста;<p> 
<br> 
<p><b>Опыт работы:</b><p>

<p>2006 – 2009 гг. Кладовщик на складе продуктов питания, комплектация заказов по накладным;<p> 

<p>2009 – 2013 гг. Оператор ПК. Набор накладных в программе 1С предприятие, прием звонков с заказами.<p>

<p>2013 – 2015 гг. Торговый представитель, мерчендайзер. Посещение торговых точек клиентов, контроль правильной выкладки мороженного в морозильниках, составление заявок на товар вместе с работниками магазинов, контроль дебиторской задолженности.<p>
<br> 
<p><b>Знания и навыки:</b><p>
<ul>
<li><p>Базовые знания работы с текстовыми редакторами (MS Word, Excel).<p></li>
<li><p>Понимание основ работы Html, Сss (обучаюсь на данный момент), легко обучаюсь работе с новыми  CRM  системами.<p></li> 
<li><p>Быстрая скорость печати, владение слепым десятипальцевым методом набора текста (русская, украинская, и английская раскладки клавиатуры).<p></li>
<li><p>Навыки глубокого рерайта текста и копирайтинга.<p></li>
<li><p>Языки: русский, украинский – свободно, базовые знания английского языка.<p></li> 
</ul>
<br> 
<p><b>Личные качества:</b><p>

<p>Коммуникабельность, быстрая обучаемость, аккуратность, стремление к росту, саморазвитию.<p>
<p>Характер спокойный, уравновешенный. Вредных привычек не имею. Люблю знакомиться и общаться с новыми людьми.<p>



</p>

</body>
</html>
		

